.cocktailsSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
}

.buttonsWrapper {
    margin: 20px 0;
    display: flex;
    gap: 15px;
}

@media (max-width: 587px) {
    .cocktailsSectionWrapper {
        display: flex;
        justify-content: center;
    }

    .cocktailsSection {
        display: flex;
        flex-direction: column;
    }
}